VITE_FIREBASE_API_KEY="AIzaSyAT4oBTgGHQJWnfH4tUeGkMZ1y0asECTnw"
VITE_FIREBASE_AUTH_DOMAIN="pilares-9b94d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pilares-9b94d"
VITE_FIREBASE_STORAGE_BUCKET="pilares-9b94d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="912510332353"
VITE_FIREBASE_APP_ID= "1:912510332353:web:3f9916ae4e26f43fe89340"
VITE_MEASUREMENT_ID="G-DT9WKGMNHP"